# unscript2k18-25

UnScript/app/: build.gradle  fabric.properties  google-services.json
UnScript/app/src/androidTest/java/com/example/ht/unscript/: ExampleInstrumentedTest.java
UnScript/app/src/main/: AndroidManifest.xml
UnScript/app/src/main/java/com/example/ht/unscript/: Attendance.java  ChatFac.java  ChatXmpp.java  ChatXmppUser.java  CheckForSDCard.java  Complaint.java  DashBoard.java  DownloadTask.java  FireBaseDataReceiver.java  FireIDService.java  FireMsgService.java  MainActivity.java  Profile.java  Results.java  Utils.java  Watson.java  WatsonUser.java  resultview.java
UnScript/app/src/main/res/layout/: activity_attendance.xml  activity_chat_fac.xml  activity_chat_xmpp.xml  activity_complaint.xml  activity_dash_board.xml  activity_main.xml  activity_profile.xml  activity_results.xml  activity_resultview.xml  activity_watson.xml  cardview.xml
UnScript/app/src/main/res/menu/: language.xml
UnScript/app/src/main/res/values/: colors.xml  strings.xml
UnScript/app/src/test/java/com/example/ht/unscript/: ExampleUnitTest.java
UnScript/gradle/wrapper/: gradle-wrapper.properties
