<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ht.unscript.Attendance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Subject"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:textSize="20sp"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Lectures Present"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Total Lecture"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="5dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="%"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="SNMR"
            android:id="@+id/sub1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:textSize="20sp"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20"
            android:id="@+id/sub1lec"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/total1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:padding="5dp"
            android:text="20"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="100"
            android:padding="5dp"
            android:id="@+id/sub1per"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="CC"
            android:id="@+id/sub2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/sub2lec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:padding="5dp"
            android:text="20"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/total2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:padding="5dp"
            android:text="20"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="100"
            android:padding="5dp"
            android:id="@+id/sub2per"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="DS"
            android:id="@+id/sub3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:textSize="20sp"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20"
            android:id="@+id/sub3lec"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="20"
            android:gravity="center"
            android:id="@+id/total3"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="5dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="100"
            android:padding="5dp"
            android:id="@+id/sub3per"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="BDA"
            android:id="@+id/Total"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:textSize="20sp"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20"
            android:id="@+id/sub4lec"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="20"
            android:gravity="center"
            android:id="@+id/total4"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="5dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="100"
            android:padding="5dp"
            android:id="@+id/sub4per"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Total"
            android:id="@+id/sub4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:textSize="20sp"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20"
            android:id="@+id/totlec"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="20"
            android:gravity="center"
            android:id="@+id/ftotal"
            android:textColor="#ffffff"
            android:background="@drawable/cell_shape"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="5dp"
            android:textSize="20sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall Percentage: "
            android:textSize="30sp"
            android:id="@+id/over"
            android:fontFamily="cursive"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80"
            android:layout_toEndOf="@+id/over"
            android:textSize="30sp"
            android:id="@+id/totpercentage"
            android:fontFamily="cursive"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" %"
            android:layout_toEndOf="@+id/totpercentage"
            android:textSize="30sp"
            android:fontFamily="cursive"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>
