<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title> Wealth & Health Of Nations With Voronoi Overlay</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=0.5 maximum-scale=0.5">
    <link rel="stylesheet" type="text/css" href="wealth-and-health-of-nations.css" media="screen" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="graph.js"></script>
  </head>
  <body>
    <div class="chart" id="chart1" style="height:50px;width:50px;">
      <label class="checkbox"><input   type="checkbox"><img height="150px"src="legend.png"></input></label>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function(event) {
        updateGraph();
      });
    </script>
  </body>
</html>
