<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 500px;
  position: relative;
}
path.slice{
	stroke-width:2px;
}
polyline{
	opacity: .3;
	stroke: black;
	stroke-width: 2px;
	fill: none;
} 
svg text.percent{
	fill:white;
	text-anchor:middle;
	font-size:12px;
}

</style>
<body>
<!--<button onClick="changeData()">Change Data</button>-->
<div  style="float:left">
 <select onClick="changeData()">
  <option value="day1">Day1</option>
  <option value="day2">Day2</option>
  <option value="day3">Day3</option>
  <option value="day4">Day4</option>
</select> 
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="Donut3D.js"></script>
<script>

var salesData=[
	{label:"Basic", color:"#3366CC"},
	{label:"Plus", color:"#DC3912"},
	{label:"Lite", color:"#FF9900"},
	{label:"Elite", color:"#109618"}
];

var svg = d3.select("body").append("svg").attr("width",500).attr("height",300);

svg.append("g").attr("id","salesDonut");
//svg.append("g").attr("id","quotesDonut");

Donut3D.draw("salesDonut", randomData(), 150, 150, 130, 100, 30, 0.4);
//Donut3D.draw("quotesDonut", randomData(), 450, 150, 130, 100, 30, 0);
	
function changeData(){
	Donut3D.transition("salesDonut", randomData(), 130, 100, 30, 0.4);
	//Donut3D.transition("quotesDonut", randomData(), 130, 100, 30, 0);
}

function randomData(){
	return salesData.map(function(d){ 
		return {label:d.label, value:10*Math.random(), color:d.color};});
}
</script>
</div>

<div id="chartContainer" style="float:right">
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>
  <script type="text/javascript">
    var svg = dimple.newSvg("#chartContainer", 590, 400);
    d3.csv("data12345.csv", function (data) {
      var myChart = new dimple.chart(svg, data);
      myChart.setBounds(65, 45, 505, 315)
      myChart.addCategoryAxis("x", ["Date"]);
      myChart.addPctAxis("y", "Att");
      myChart.addSeries("Subject", dimple.plot.bar);
      myChart.addLegend(200, 10, 380, 20, "right");
      myChart.draw();
    });
  </script>
</div>

</body>
</html>