<html>
<meta charset="utf-8">
<div id="chartContainer">
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>
  <script type="text/javascript">
    var svg = dimple.newSvg("#chartContainer", 590, 400);
    d3.csv("data12345.csv", function (data) {
      var myChart = new dimple.chart(svg, data);
      myChart.setBounds(65, 45, 505, 315)
      myChart.addCategoryAxis("x", ["Date"]);
      myChart.addPctAxis("y", "Att");
      myChart.addSeries("Subject", dimple.plot.bar);
      myChart.addLegend(200, 10, 380, 20, "right");
      myChart.draw();
    });
  </script>
</div>
</html>