<!----------------------------------------------------------------->
<!-- AUTOMATICALLY GENERATED CODE - PLEASE EDIT TEMPLATE INSTEAD -->
<!----------------------------------------------------------------->
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<div id="chartContainer">
  <script src="/lib/d3.v4.3.0.js"></script>
  <script src="/dist/dimple.v2.3.0.js"></script>
  <script type="text/javascript">
    var svg = dimple.newSvg("#chartContainer", 590, 400);
    d3.tsv("/data/example_data.tsv", function (data) {
      var myChart = new dimple.chart(svg, data);
      myChart.setBounds(75, 50, 495, 310)
      myChart.addMeasureAxis("x", "Unit Sales");
      myChart.addCategoryAxis("y", ["Price Tier", "Channel"]);
      myChart.addMeasureAxis("p", "Unit Sales");
      var rings = myChart.addSeries("Pack Size", dimple.plot.pie);
      rings.innerRadius = 15;
      rings.outerRadius = 20;
      myChart.addLegend(170, 10, 410, 20, "right");
      myChart.draw();
    });
  </script>
</div>
</html>
